apiVersion: v1
kind: Secret
metadata:
    name: steropes-secrets-decrypt-sops-age
    namespace: flux-system
data:
    age.agekey: ENC[AES256_GCM,data:/BC2eIf4Mu4A8ynYNcqS6jbTzvvpeh+1hBEjcZg6svVSZOHyAIU4z3LxW20IB6jfKwMm4v07WhGTSuQ2GEQar6njcYCvW/yyHwZe/6sAnV0gwmi7uCZVSQrI5K5CsH6TNdM3wNUYhUN8nvAnFwU33FUgHAk1BfBQ8FeOpRzqPQDYWGOk6S6TyEM/qzMR3UZ+by+a35TayKeJye9bKuDPjDFxw8D55huZx6CbQH1Ti0RrNoC4vuwW6Xi1lqlybmbxCA4Gzx2w6TI274JT93a2SieNYhZ1HL9SpB1soAXTQRgCU2UuSZ0wjK94sA4m8e7CtskYtTB/vO6Zf2e9,iv:ifGYWodV576Sb8J3GVtnyfuWoRLUJ6FUWD+BH+Oxdz8=,tag:bA34fHgyLeMx0Khf/w7v7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUFJtT2w2VVI2OFhRaWdG
            Y096aHFiWER2Vnp1UUo2UTY2UGtDSkJtVlNrClZmMm1FcUtWTHFkRG1zcXR4Mjl0
            N25jZkh2OWNyQ2VjV0pCRkpIc1g1anMKLS0tIDBySGxMa0pBZnAvcEFUVTNFT2ln
            S01FUmNaQVBhUGxQSm15NFd5YXhHb2MKekGy16cgJoK3ecCIdfbtQz27NkaOUuja
            +WbWqeA7wVqSwWSPouAEsKmVg+29Psva9Oe98vqw5ZrvEmnKkq+ElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T06:39:44Z"
    mac: ENC[AES256_GCM,data:SBUXLJQpQYiTKOOR7F2pe/+lqdcMkW5uEu0FshOm/MERwqYRVCzESLM8yCA1Rd2Va6GhmNTQEwmK2UnvbQq6oiFRdjxuiKEqtnXAsdtnINDF2p60d9lu29GndCwb+zsStXgKQvVA7KqG8bH/wUi3ctU6TfLenULcU6wFtqll7Vk=,iv:vxrxeXBXdrNZjfaBOpjGEWuUgqUgosFcBzQz0ms7CSY=,tag:9BGqRGHSbvv3oItrb4XvbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
