apiVersion: v1
kind: Secret
metadata:
  name: steropes-flux-github-ssh-key
  namespace: flux-system
stringData:
  known_hosts: ENC[AES256_GCM,data:RFSdijkzK8+HbCYaUaUpjCFpb4eCiZw1JK6VyMc4SeyVNnvsWbAnPC8jCjR3loWuPYDLg6YJ0A4XO4zGDnxl7Nfl4VoqKyL/B2t5YqI7X7NHGHb/chWAVNwjcxphY9qHGub9OHit7c4I59lKvV8krvl8V3q0so+9Iiebc3FIn9kY7YrI3XUFnd4tBZaNPo44qLKTuU+p2R8gfuhGRQFAgWDID0RF1WI1tQ5NVP5TqOURqYxq3XJNaen2h57CoMbdoscRELMr3bn5DYheaF+gnEBjCcFj+R6XFRtWIx1IRrZuAtWCkgZn6imfuIMcduPwtdGmE0dwuXq2O/KZnZob8lS8r96xF8hUFtVPCHX7N6dRlUQ5n6ctBwv5GVM/1fEoC4rG3UB17HDGnfxmMq9EUGYpKfxxeBOvHo9Pl8yNqViBUondnltcF3nnONrmZrXV8r7E+EosqODe4SgyxVxLkZvKgTolxdQFRVBslovOjfk8m2TP6dr3fxJs+tlSlgXq64kQTQq3MS00D29QtuiaARkRfcCpZfD6iiATkaGpytFIThlHC+9oYi0xvCnWeUivlBzJulylhiqiQBFYx8rT7mZRlbHllljkIi5VQdtKgoUmB9v5vH3LIzaPg65NqEhRLO8kdTmJrasjncL/hLwNPAUpi6AsD2IbAK4fyPZh419g0gwO8AoCY6KQhBGpREoFiZONmAOAwevRCsOWNonPkjzly39V/nH1N+L8xsZGCdM3/xKNFGKI5HyZGWxgpiddVq9oxubCt2d2uGQ274dCeILwl6y6CKxlpyQ/b6QcEZeuO8iBs5q8hkqgxhkVUmgeOyAHYM5SN0zInhCJJ+Df/KxyqqwmVUf10BSU29JgZ/3KxJeJLTYjU6y/z+hy/LMWSPJxEQqKAfH25G4wCVaajkD8YI9jcoClcR4Cwhxs/Wo/sokz8G7kXaT0EdEUVmAjfLZRAd+1cg/GVsd/jIJzwQiH0PcA+QJ9LAatwPrm944lw9HHib91H9q12npGXXq0FTmzqsqVq/bTPzwAzHy4LDWOyw/DJ8TT+wN02rUnADNV55545cTYZDdWiKxfijd9wxI5FM9musPv7+7e,iv:9pP2OV7CdKkS4ELY1biwdFcJAJG+cR5dFYwfEoAkoPc=,tag:rcm3jIWnOCyYg3KRcLBYuQ==,type:str]
  identity: ENC[AES256_GCM,data:EI0BeRijFpKvb1COUuOuGpG6onjaiP5eIJd32ZPFpE89sXnJIt0VZ+gpKi4VJeu9R3TwbQCZcVuwnWi8Am2eMmcfELdcLiNAkekfy6J8dbw3HHJmYU7vnAnPvRPfD67rC90dRz+L9hREZjJzP+x4La7imOZK9F2IIUfbH6x6j09tjdCc9pYHnaZi+VFqOMk4oPVUI2O6O3b487couLD1Yx7LWXiNtGS0jXxu2mhP1txPGds9hWhwzNROCT1caqc9rhSG7qv4CAzmRxQRceVzbVM2ZtOENZjCaImaKB0NNTfXe7J4WrOsBh7QFZh506s14omn959UJar4gyP84A1zy7mMKY8gvTg9mfrHr1jZk5/Ib07ibFFWqc6hP6C9Mw6VlUmdM6Gs4aBIO+Y7VomlzM3pXD9M6aY/D2DdkaItwzwQjwRNBi3w+yMT4LUy0Z2TAlZ/3b1hr4ulz+/SZx9lAK4GGh3UgqK5y9K62xWX7QpNahC5RmQW9b/8w/CEaQwpA9iE/YBufdyd7sQ3gncK1KwK+zFcfkny/Umx,iv:B/grQ3HRRYJY9Y/+FWIiQw2Z01VkcXN78xu7sgyF6AA=,tag:CHMbQ5A0o/gBP4o/4ijFgg==,type:str]
  identity.pub: ENC[AES256_GCM,data:xb/+Wj7mYGf47XGtF4T6JTD/Bb1R+mIRgohlVd+c/IQ6HtQrtRe7/iw8Gb6mT/mL4htDCAnZIOyXbey6BUOwg9LLHIxQktfkmWSvtJlwuiG3HTPX7LqnsL/QmJH+8c+eUg==,iv:h+4hg8g3yEq7TqHc/9ZbGpH7uc46pxrvgWkrPtM94U8=,tag:WVpci7xFAe6dwnqmat2Dtw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUW93d1JlcHNVK0pNbDA4
        MXpkR1Q5N2VWTUlPaEROVEczbUpQdmo0d2pBCkVuN1kvV3o5OEF0L2Z1RnJKNTNV
        WEFjbUdDMk00bTZkYnZveWYzNStkY00KLS0tIEJGaStBVCt0eDRkZVZ0ZUdJT05j
        alhFcXkwZld6U2tiYlBVQ1VGQmFsN1EKM9A19t+VSxR2m3B/IotpUZDxSZ9+1aAW
        4Ymzmn4NjPNzDXmdi1WDh7OimmOKdgSNh1y+seDO7F35tddCm8jo7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-08T07:05:53Z"
  mac: ENC[AES256_GCM,data:WWY/I6MDrZYvvkOAfuTI7uJraaWjtQBguwtv2uXKpwckiB78v17L1kRh9Bp4bVx6JSloTOM6NnUI82gOV3lC+daIBb1dt+B0FUIPuMKCk55Uog0hl3pUpXcE6vJU8NcXC2wi5xuLGZfJfHEq5wRL/4wEQgqsph4hChdKYHNC2LQ=,iv:KnO8hbLHDD561UxRE6CQifc0TSatTz/5qqD61kCL6Ic=,tag:pZWnPv62b9QmZ9pzbIlDRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
