apiVersion: v1
kind: Secret
metadata:
    name: steropes-secrets-decrypt-sops-age
    namespace: flux-system
data:
    age.agekey: ENC[AES256_GCM,data:ZDO4JJtR3byeFscaEBX9Sw4T4MAOjOXmI87rzyAVvI83hzuDhiVphukWCHH8xaR3/vTs3EFb5FOAnbOoOX34bnlRxrdv9N5SGOsAVKXyZiunBaeLJfu3+3/vxRe/v1KMKhkB3w+I0TG3FF3x0TU93vTyhbG6LFplTHLJg3uqpKF2PvMmuPqZZSpsiAM3083eik5C16IJQs9qo7lffdYIdAoI134cFAV9jwaJfWHc6uoOXJJzkX4eSsrMvjOC,iv:IkN58W1BeIqnVtG+h3vSUuJpEBXZXMtPr/w6S3Lv8BI=,tag:KzEkRA6BNzItvXRRBjcrdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmtzejgrRk51RHVqWENs
            UTdiNDVHK1E5MmRpS3JIM1pLOVVuK25LNEhzCit1WXdkamVnNnJRUjlMMlpIazli
            WW5kak5Lbkw5UjE2aDRmR1NsUVNZRWcKLS0tIDdJUnZLYU41N3dHcXBKampwNml6
            SG1NdTh3QzluTkViWTMxTWNGS3BJZWsKLZkTyPgab3hA+CxIQFfS9rwtZnM/79P4
            rQtnzmeJjG5wPbhHXEIn72tWsXGp4ROOQBbYkL+bUYO8jTzGJ9dZpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T20:51:07Z"
    mac: ENC[AES256_GCM,data:MpGi/F/HN47FyF1mvEtBsI/nw0J3TuCWYrB2EV87y2pcS8ALUoXRo8iA0Jpv9bEG/PvsRbLsIQNXlJNt9oy5qQzuXzKRUnuKa6KzCulYi/hdv2ot6ui0AYtGw0cH++26XK1suGVRK5l/ZsR2U1LBheCpcKu8uL/39kcilMQVYno=,iv:lU9FNcMR25VHEiqBiizFypltNvFGE+c8zBrlwVmuoB4=,tag:GO+JFwC6Mab0KHq8cSB5Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
