apiVersion: v1
kind: Secret
metadata:
    name: steropes-flux-github-ssh-key
    namespace: flux-system
stringData:
    known_hosts: ENC[AES256_GCM,data:14a8GINgbhf8S/LQEbCb9fsonBZ/n/z3wqcUEtn91QHJCkN+OwocvKZm20B3NajREEKJ3uaJOTY7aePOBoqU47Uio4BbhFEDUFtoyqm2/TKVn1KYVtoE23KXdH/VUaPnKJ/XDrjTvEQxlatHfPJ9lni8/cTLyQpGJVjFky3w6b26iJ4y+jbQ+V0IJijlkZBUPQA3DPsg6/0eWPjcYP34DwXEi2JJ75YLKcf9I2YxWthG/VyxzlXFyuuwWQqsYXlASHF7lKsMsBP+EIcywc3QPqi4kIyX8av/NjtiDKtyoRUviZbYbPQUpEh5lTnzgfJpivIxVxVaxOTDfHQOCQMofBogsQn7KgrRoyHZQN+0v1JIJPymuGXoBkmG0KwdaUpMdg6F2UWc2hjHO+lV6Y8O450RfUDcsYnhO5SeMIpf6C+95nHl6VOf5kfurQYl2oG8CROX9vEwJQHxZaf67ZKZiX87Cq/1l9uhq8dT7fhMqj3Sn4/rBAVDWA+f+dTR8maMFjArWRuO6EifWR22gM3KSwEh7Ty6Ym55GlPSxmRNqV+PlPnFQ/i1rTxObqEhAevvKGkNniG3HVfhKGhubK7GrD6w3erW1LyvaJAfqkoSbZjxK7YBUn+wpo2xrwtzqkY6hCkoyNjI3Mz2XzD/hCVExgy9ZFxXApbQND62cE/jSHxC4tlnQxhty83BdxDdEn3lzyNBslcQKk9BvrycMWhXHuvVDIH7vUIQpbFzaYE3hjpuyUlyV4ZkrdA3nudoTmSPM1hR/IsUJok+lvAw9IgEObvJvXEj1srsVoYFFFV4Ptx68n9njm/Hy8fp5cZHAcuEPxVrGlEW2QBzTAtx4lCTKtVclInFTxieAb+HMwmO+w2quEJbcN52pay/g6fNjtDT8xiRWmr9z8l5rCFJaEItEFovb6kCT2A0MWvT97sEmK5P5Db5RivTWEpW3Jmsmz8lCJxqCoMJwPVZrqxl6iE4YpkspBrgsHnv45Q0ypMOfUipGVsFmj1hokvE19akHCNQVXUPkxlnQdsSNIUkA/10DOALtTL3sCsRK+16cDaxKygyw9OpSgyC4bxx6SV8m5B9AuidNbi2RnkyFiqD,iv:PRf0icQ/9KHL6n2JsHafxZ4A7KJvIXzFyDlvlpWwdAM=,tag:Op9vcHpGPbfN98aop8xAIw==,type:str]
    identity: ENC[AES256_GCM,data:enJVtsGNcqn8bbZEkMPnjwqi4dqOvfyjaGc8b7NBRs6AgpWeGIF7mXR5AL+63xZc71yMQgGpjMjWSD7nWMRuhkse9mvQKq0lF/QBvK6xqTabo/hPVkPf8WHxiLv0/GShIhqOrgNr5PEhbMxDpBEgQHodtRn+NV6dkC8oVkztbZMAPRmOmbW56wS9MOeZ/0Cq8sz+DinHx1iyy7QuPL4v9oUHm+oU+xZpYs3FROIos2pveI2tiZcLWXqgTlSL+n5Sl2//mh8qRqq+ftCz8aM7V/x0Ioum66LwIAHJjuj/06fn2V0XwSv8fwQ23cHc/Q2+Ck+IFgZAOaNfqfTMJQeDMg7ljyuvMi3Lb99MGdoCCATELQa9z26YTk+DfCGv1N7XLw2/lWvA7x7XFrl5k2jIGXsIcHQ1gNCVldiEcfmAeDZL+eoAZrxubic9pvZ3nb9nxMSJ0uaQiv5qyfCg8s62KyNwPgLXqxoLocUxeVnuXAcuvkdVcZRV7M1KLJiBI6mQUNE2ga3Afp6EQ17kQZ7CVUpgVh7o5J438IqL,iv:BN4xvtY5uds6N9i4dxD8ZTgbNbosDVEf836YSzXfg/Y=,tag:Pn0T1Dx9ywBYf+UsFTIHqQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dXfHOy2V3BC08YtGCA0eb39EtnD0aPm/SVx4Xtq+2LXDHeGHgusTWq2NvF43F/pvNLKVj11teP8A55OXDco4P1MKAuYPVzUlZJDLGppmc9ZtUqr8EW0wwyl81htRuYwfVg==,iv:3/pde78qkqyQiGR3g9V1jYPcnbzPhWMqiH4BaEA2tiI=,tag:wKdmJuVlNkVVcG/7UD5oEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV1VsNUxNamEvandXd1d5
            VGQ4WDkveWlkam92UUp1TDVTZDlkVlRhZTNzCmdjZHZ0WkRzbHJCWTd4NEtDcXZq
            ci90WFo2T2VSOEJ6ditnSTJIWFVBOGsKLS0tIHhyVHJWNVk2NWZBZ3BLNFo2aUhY
            Tm1FR2gxbUo5T0JKeGh1elVnMEkyeEUKq8qvRI45cDvjZF5p1Q41tEtxdNP6gi+c
            nL4jS7YT/wul8SrXMk6xgOsXmZJJTyzABOtKSHLi0c0RaIrZxqRfow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T05:58:44Z"
    mac: ENC[AES256_GCM,data:gWOULlNzO9EhGISOHHXTKvF17n7vVoBHtCWOLXzAWt7AcTLQ11ZM6XeQ6WTtV6+ScU8t0IUD2T9eAVTm7C6Z5GqtmmPIDJ/AYrdwwaDygwja3ufrvgBKz/w8UKVFIeZIYzpuRNksQ/jAqc6Ill0GHkfvRsT8eB+AO62BuRv4vd8=,iv:b7RTiAP7lWRsbMjvCcOKCZFVGvnt5LB0CsBPbx1J7AA=,tag:yjJ21EVTY1RBHrQk9r2maA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
