apiVersion: v1
kind: Secret
metadata:
  name: steropes-secrets-decrypt-sops-age
  namespace: flux-system
stringData:
  agekey: ENC[AES256_GCM,data:dl8p4/DNL+KkEqLTyDgI4tR85RNo02xIh9ZVoF61M+O4tnIBnQSQSY+e9ivg1errrIwa2q9r1o6qfak+XhiaJrogwX+rk/cSf/MM6vPxcLZ+Vh0UJ1Yg9OkGccctHB7UvozOYKGZROLxt52MjHYT4n95lguULaOdStoWP+AinJSwOtAQmqVVTf8CV+JverrYfhxOiHFQe3ju639+0mhCXwA4YnAnZhLgspangJHXnIrwAYlZnmXnOAW2tTyc,iv:1QB5rx4fYuMnxDKqJf88sPM7ZY+8Oc89KmRevTp14X8=,tag:39+DBfeQzGniw+AVo52fzg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjY213SWdYYXlpSTMwQUFn
        QitoS0V1c29XM1FJdCtpTkdOdU11cDZ5TkdnCmJ4ejhVVTRpakttazB2aHR1WXVk
        d2M0a01TV3ZJT1lHVHFEZ1U5NE03UG8KLS0tIHZSSXpDN1IrbVJaOWpucHBXVUZ3
        Ykc4WSthRzZsV3VFNndkaUd2ZWsyQW8KID6UthK6jNficK7dceOEOOYQo0SlRR4m
        Rdd7rTwTVY+Jh+R1VS14gz1ObgIzrmWUTmRSHqr3mWKXaPNeFQ8q/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-08T06:02:43Z"
  mac: ENC[AES256_GCM,data:u+mcROmPTdnoa0CPeGyzSiFfMnliXTACte9JIX3FA4d1/fDY5j/4kKbENKjfXlQEIpZsTo/NEogZbkvrYpI3JKZmQfE+v1JuFryVFz4G0DlIb+8HO6djjo/vmXBBjh7RlHXH0KTAryzVvKVStmWjGZ8hEtKCbLVxvXKnGqOjhUY=,iv:fPDXaXlbaQSCZR53PY5mDjxC8nEyHehfmr1Su5h8LHs=,tag:b8/nxmSJHtFM+xUgMpUWpg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
