apiVersion: v1
kind: Secret
metadata:
    name: steropes-flux-github-ssh-key
    namespace: flux-system
data:
    known_hosts: ENC[AES256_GCM,data:ULYUmuDS976jzjakX8sW8aPaLBJdqjq4YXtzXHceKkyDDlk6RInmvfW/KiUhu5XrL60QUvSCXOJYq+nnWz3w2AXu35lfngzHjgnV3WmE8EpA8cV8+vgyPlShOAnKHq630x20orP17SosEZtmKQPvIJzmKaqHeNLJsNypcnhKtUDK5CJiZbh/oCgL9RdPajIcGklKx2VfCg6R/apXvz8UE8d1L32YdDsIypAXCBLS1rgdXg8fKlXMrCK8ErlK/LrZtQyTzwTZicjEvhMedMoa64y2k9BS0MDdD80UzvkcPa0Lw1uFCVSsHTKlJGJSLcMkFtU08UpsZDKPQShttIS0N3ejrw8J03f5D/eDyGdoXNHIKs37QBieMUvD5M4WjbUUy6+CxD0UFS92wdzKaqYnlh2YOWZlw8a+1GrWxLdP5nXi59jLIKSTOkCOacw5LKD+NDbuwsR1MvsHeAvsWrJ0vbxzKHyJLHrnAhelgUnnflvcXYemHcIOaRbwV7cizDzGIPc1Fx/rHMYrWzRmK8Tx6yYfYQPdg7qTkdEgNflWyApJ25tmGua45fmzFAfL00ra0bjqyUdcyteIl7Ly2kY+u7oQBBvx90djaSDEA4x8hOZtIKYkXU85d1K2hxCbE+rx7mrPS7yWrGk+BXPvCurpaE0Sr4GZHUzv8KjFEx+HRcB7sBWSiGGD9EO4RhscekgBKOZa3YsZfE0GGJBp1yB+q8+18ck71bry8e++4txVUVaEqtW0MNZUOiQD8T8rTWTbUSbUpqXYZ2ibwhOjF3j6dRhtQQaoMmBaS176Ixx1isTQSwEwR36eb/kh8OxCEAozsbpUOU85uc2VEBM/lr2UqeE5wT388NArhVg0wjBGv/5mT5OVRFMzBgtLakPNTLc2cuy7NAZcnHXJsd25PyheVw6J+MkOjRCQV9kde4jPussEBYHlLFx77Su6SrLbzg+qextw9uv4//xmd9KMRW/ZUCN020Uk9G4BMBXl5MbBk5j0Jpt1GeMWE9gDeRn+MTW3J0ZH2gqC+nH4l8n9nPYLrTf9flsuIpjQlJbM9u+oC9J33pNodSpYEh7T6TWW3FhPP4fPu4g2t3TXX2nL,iv:JfB9VwKBOomVsBSb7koUMXK9Aeg5E7dIjk5K5+4pxVA=,tag:RJQc636A/zlW3bD2F3TbLw==,type:str]
    identity: ENC[AES256_GCM,data:HkQyZ830gEMJSpRqjkbmo3ihfqb5Hi/QrY9ymhjmNciKyn6GQK98KWTkZ/gV8UJqglqLkrAf29SBhLDvY3XR2bYs9RjeGjEQcafhrjmB5Uv8SP9IMUdurXfQ8dLFUaLPfGNOf5oAA1yubQrys5fd9XpCglTfn05ucC8/KMYrnTZ2PaFJJ23a/J1zAIv9lgWhmQNAWo+jkIgeJtC/gNfDbhIvdg4QTfA7UJzPRuLInknUnalwcguzMLTpbSO6kP/wMImc9t4owJvWD/vfmjeLWygYHMVDQ15XPhDUnAl3+ugw7CJBDLpCZhrBNblAoyrHQ+KK+JCks8lGX4kg0bbuWyqssuIPtCJGYtpBDLVwK3/V4aH4AwCaKYjCezEdQ3HFdu/wn6rkTU+IvOlyG6he6vMSt1TJzMwvAiBdBcvhMHUp2hy6ycBeGY2pg4+AwjIacXNBn6BN7J+ogSbGm08mKMGVHyzishuduabmHwoejcrNJXwzGGRr/P1nwejOnRzIXqV/9ZXmtUtlC4EKS9tAD/CGY3hiYAr3bIkT,iv:+Hi0RY5WdBg8g/HwBD2R/iiF2UCGEVY90sa9CAV5Lk0=,tag:UPdf3qsYWysWQMYvmyXR5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:4C+zuX3khMlrvQQwPlyHjN3ut5tBfYbqUupMXX2j/uzHyJ/XBeQGpCabuiPPrQBTDb9n874BWp3ZJcWZYLfzS/GxqhL7qee5ceMMdjF7HyCnEORjSOuQdIMH2uqh6nbalA==,iv:5hD+F5W33d94qd6noJGk0kU/vJ7FruqTVsd7f9QaWj8=,tag:FIvW7VDxP8QREom2kC+9Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQXNzWmQ5SHY3RHZpWkJn
            N2RRVGdaNzRKUkRvM0k1OVp1QkV6VnJwOEgwCmFBdXRRVDlrb3MvSlU5RDdTOGJh
            eE5wbHVqSEwwSG1USnhxc0tKVjVRNk0KLS0tIGlpb3llZGN0dnBRV3FIcEZ1TmZJ
            bFVYd3JORFdqRkIzQ0ZnT1hhZElobzQKBTjxBjy/E+00B0i/8AG3Zh/ADjb2grUu
            XCXktnO9Cwxn2Yj6WE7pCgyQBbldm7SdVXWqyyCLnie4VXs3wK4GcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T01:00:03Z"
    mac: ENC[AES256_GCM,data:CjFvUTimkJN1o+PJFS6KBRZ68HyDkobnx5q57afUQAItgATbWWsH6g6kbbD7VBHtxuj4mwezv7b58HP7tnTwRt1uk9kgxtCO8pJC1tI9Sxj8+iC9/Ewut59dGlaRtzUM2qNPOvxegCJWIP+Tqs/vV/oyVHRaJTuOZksFE7TpwGI=,iv:dM4c9biAGE+ixbLYqbW7f/cosq8uHG5XyKbEElkQ2es=,tag:74QD5D/BcfIbBIb2FLc39A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
