apiVersion: v1
kind: Secret
metadata:
    name: steropes-flux-github-ssh-key
    namespace: flux-system
stringData:
    known_hosts: ENC[AES256_GCM,data:OdtJ4+HCIpGYEIxrYmsSpUHUcEuo10BKIREYwIDoXfo+V0WZ8l/zYSs3SFK6hUmMgyr7Ox8Mo0+QccFLq/8CuMnl5qbHKh40a/Bmmi6AQ8ZF9qxr2Hf2m4PTZPoeJel98aJSiMVezr2DERIo/fhiJtyZ0T1sd4uYanxbBs1ASG80aq0vRLavv+gwjlWwrnPTUrRcNGeMG6ZjRrA488tLpVIg1daz36Ty97YCvWcYuy8DQzxjrNR0xotMJiO0czNy+Snm9Lx/HNS/ZVEc/TCXPueDX9Y/cabv7QHoX5q5DhkrKmh6P+/IjpGzyrSmBiCTX5xbHL8E/pMPT/HyfAbfYs3r19ClXhEjw7MPyl0JqsvmD9LcSJS7b2dBOFACrxxJppL81vWd13Q34JAYGCq0cco8lFTH5nTk4z3r8nVoZl+z+AnGq0DkLaCBgi6D/76F8DIVIiGgoTDp0NQszQZzZwRZoyccPUOicz1ZVOtXV1cXG4oo/tlky9D/UoTz93MukyKYm2VGfc4fWgozn3ibP87KWihNxkHinuC5wM7ZzEd61XAHRh9p0qJ81nZG2lMHHswvIpK1B4GD6Ad4CH86oa9agtbcf69PHaIzkx2cYZuct0Pj6aM/HzypoUccpa4WVbjuAl1TLXnH8+5d18LW1ZmgejZaeV60TvXtsDqoSOxpAoSP5hXyK7SKxv66KRxsEh2WpBozown0IqmV6eDB0r/4Eb12ypA7bJhyPPEQRgxniKj4i0sBQcHLp8mQhmmfSGugtJLyRPMQ8dGDMrxCDkDQSfQ7OmuwMYfrVFdHXP7dlrDPVzMCtcpdkwnqyC2MjuuDhMNv+zBGKWcjSN8Sot8FZ9o6iyXh0pIflY4AdLRbxhOedJo4PqBEDu0psNZaBoxzRk7oVpeU2ZskWo0NNMP7Ub1zQOJ0SGf0jRg595hgeIImsRlvW5qgAee3UyV/s0XZa8I3UNUHZnZOroVYN8wzcebLm670YGo894UK96dgpeplq+MDh0qR4WvVEvqgBITZX9e0jEgX1XCaSVPtDpFRobO1zh5G4LN28hwxIX5Zr1qmfs6TBgv2nYPlzUPhqHKLTGLZsGmVC7Bb,iv:KjeZbgBMO3n1iKuMicT/nsX80i4tF23WS7nq/dkTy8c=,tag:IExdJJx+jv7PIK1p7GgdGg==,type:str]
    identity: ENC[AES256_GCM,data:ljTzKODZhe0xBwDzSHFQPpDctoLE/f1ETPsy/v79zovW52NXFOOgFW6ln455WQQRe93VavJ9y+4SVQ3OmRDQFPDJ4nHKXFV6Xl8V7fxnQ00YEPtJRPKBKhjjDYGjcMyk6OwYK3dYw61s+uNP7bFx8Y+yJzH3nNMxjKc+joLIrgOtNUXkrjpqK7h1xvgALBnD0mELgw8+QE7NA9DYic4V8QnD7SqvgVmoXfsnpkBSU/ruro6uBDMT6KzqrZassuADHTO4PPnPnFh+hqqS2WyXD1roO+UJ/6Dgw8k4w864M58ymXp3SnJgWhSARNlrgSQmBVtOthDKRNUgeHvzlxapnIJSET3ox2RHnjkA4KxHUir8mLs0E62tgCUp2ZiCZzBZhA8kzmv2VY4M/iB9NyoAmBI3OjhEMSypcn7nl29zfIOFuLz+wqLV9vfryGLzvduM/QTVVReaiIUs3uHOmg53mT4bciu5LKW9THHiDqH0OiYYLhkK2lOQE/uIjQKkdSmPNPJopgm2dBk2QnwgESll/1rS3OooQgBOjFr3,iv:4cheOT/bJlon+TTbRaWmUlPxVNX0aiL/ejtRwgkq4mE=,tag:q81ucpV1Wnv77j5SDTq6NA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BKit2EIk0//LgYxU1IfFdIiSRYJ34N8qWwbPK8L+XoLfyvoGlVIOn9SSVYzNcmy2+mASpeA/4ANHtkaOpMtVFx3esH6h1wJsH9rVr+MZy6HMf6CkUH7se3zUT4lJFBkbSw==,iv:FNoctvzOdv8LRqw0RN5r2NfOCxpzmnZ/bPYii2vcIvk=,tag:pDL8kjgiQpQDoTaIVPXN5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWjZkeTJKRHlGeUZ6R0lY
            ZjBQMTZWbDdwMDExVjIwY3lrK1N6cWNqdHg4Ck9vRDJCRXZjejgrRGxLS2hRMHZz
            Tmw5UW9ZRFpJUUJNeFV2UTFYU0tFcHcKLS0tIExUSnhmVDdVY28wUVM3NG9ibmhR
            eDBzRE5CQUhBV3ErTG9hclM0YkwxMnMK1uhCMZkPM7cTr/TgVObL3NHvUnoI1aTc
            o+8dolVPbN/jw7X9lnrwMCdhh7LXy3dombTONtpUgsddCjQ7ONISNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T06:39:52Z"
    mac: ENC[AES256_GCM,data:s0q10m2igH3spVueW57glfcUFKwGs66p9MSvFWhwMcDQTXnd+pDMaKXBnvRDidWrl7Kizl/biArJ1afaJwA6cPDEIJ+l9nd4s/nWKl7+vrcU7ATd1rel8nzYn2kNzJUTXtDL1D/QWR+cwdrfaJh/QwbsNugU9SVbT+e0ySRINrk=,iv:fbW4OtFOHtiJVt+9eFLo0uXnA8dM2Q+SH6bAKM+3L0Y=,tag:HzPY4oW+e1Av6OrhVOkC0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
