apiVersion: v1
kind: Secret
metadata:
    name: steropes-flux-github-ssh-key
    namespace: flux-system
stringData:
    known_hosts: ENC[AES256_GCM,data:Wg4Lf0aZBD+bh428uBzIdPXdHwqUFdpEC9nQTRF7hnSPzc4tsZIUIzzd3XmhE6NobMPfOUvY0Sc0zhcg/lct9IoeOXXkdZbxfgDjVTtyTOj27YdJlrMLXbGfw4MJ6dH4ksb63vk0tX5GDVQCoBmskpOlxDW7gP1tW7bhl9QOKA/4OyTq1PY7mFjJLoB+108k1ZHutnKqF8z3vuFOIo1GO4rI/R54oQT+9f+eofp7VpPKyjGumhAIUhaLaYO2T+zSYb4Bx6VcAEexqzRhwqVk26LGX7r0MT6HtGDeoZN2zrNfAXIRt1H8cVkQ81CCOgChlZPoY4j50msQW+iFyxmDnswfPfLs0YXIHl0aMpsur7mplSLZQ163Css28kdG2uyDbZMhHpgY3EcjPu8qhl1GDS7l88K8Sc9hMEsyZl8i8deKgZTdtkReCK1aGgJBIIpA9pXVTgqzNjoVZ3wH8NA7AIa2yBdJVK3Sb0x8G/wP4ljVfsv3TMWHsSQgCU6nbOEz1yL0PAUTCKlXSoObpTdb92+uF0X7V+DA+kfYG8R8mtPDx3jRIZzQNXtvxSTBeBjb1LWRfGl48FHsJXPotTejjSncDhV98ohPiC7J3oP3QWXYXHBVBwOrpS/jRYpP1wDoNW5HLMPbkfsebzv4vmjY9L2a9Z5kFH7pk2mlOuDT0QxEqtERrUViUJ9hiPW+tiQTCaIiAhdZBPLQnvWhcZxNvgoZglSG3gqz/1FbN4SZ/7ReuUH23hqyILfc7xHrnNv+bOb8ZEmqllIvX4M2Nhb8+7PJW5/UZ84a9lEfonb0lvjdHp/0DWvmLOaryuQ2IodbM+ShChGzQZBY/k192rRXBOR0F0t/UlwLoTCOPodT1qrKON4XHWyhiq8CYbfDaZbF7JsW7XLhMvJNJy8ZneAEairMoOQKCWvxoxfq/oeSobMqzYh24rMq6wjZoceuK8VR4wxqlxkEgptdwqYYSTeDWp8tGOzEa2DIB1KLA10mbyD3t0ARPq1zvUeK9U/BsfYog24W9Lv8VTMrlzAWtP3Qs9w1OaXciQ6wb1jevwzO58BlvKD5IQrOZ+sRo6h3mc1zYjucfvNzHsT0NufD,iv:mSy31HQv8DUPjwMHLBX35n6HeIyezkRMTYszpR/7d2s=,tag:7+SPr7Xobh+umwX7qfc8wA==,type:str]
    identity: ENC[AES256_GCM,data:WvAb2fbLRa/XwkbnGwQ/ZKw1cFWujrwMOTtokFhhe6lOLzSt64HcO9Vnl38oL4YnJz/Aibu7YxsvHp/anrJuvu7glU0tqy77f4grUrYP8jIctRhjORDV3IZpKjuj9WSHU/tJBL4eW49oSxVghFtq6+kq2Mly44/AMVQ8LJ626muhtqx7YTpKCHqwjm40sbAiQJzbKuZDgu2Vho0Tj2n80KheVsy7RrKZ44GpRGxeCxBZtDF9PmIG2oAdh/f23qQe9zvq3JiCRg3xzHhcoAmdDI3Mn7vlkuxYtECGmwX2k6brXWiLPrWGOwBrLjUjkMg8OGaKzXMvVN1elaXqt1fdj7VK1przj4vhLbvq29mytjQn0Qbu2YWkEdVNunDcR5RWdcd2DF4QpD0KfaG3JQDKwUIZTLg6axwQov16G5CUpsoLqOhLkaZufAHCCDoPqnrSZA8WGxIqMSMa6///jw1VIp2UUHojG0VD8HnhHnUVyji+TxpYM1RO6Ucsnns4wK8ai28yAGtfFD9+/1sy/s0SZjJvrpksvMb1bES1,iv:CaAhVKwZORs1Ze3N6JrLegEn+hYMDYyuN9HuzDZwsBA=,tag:gfPybs8dy5d45f+G5zLfWA==,type:str]
    identity.pub: ENC[AES256_GCM,data:JSqUfaXiWfQJQL2tU8hlWyy3GirOaeRB70d+uVrMftOWe4m0nAv98xRePLFL4g4lKZj9kGIo0GxayGEk24aFW2CTR+QxcdkBXq2bmHFrrcdZ5E+RgFfswlgkbuTXA5FyNA==,iv:UKd6FigbgAexLUkU+X9hArYlisWANp6KHXFI00w7vHs=,tag:M52NZa/A70r3dZNJqyPmOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5V0FCYXJLTXliU0NsT0Qr
            amlNTkoyb21WckVDY0JycXBadGxQcEdva0hBCnJDV0lhdDFpZ016LzBJZHIraGFi
            OHRpL2QyNnVsdjFNY1dxUDNxYXQ0NjgKLS0tIExBZWhMTDlrdmsyV0RRVHNRYmxV
            ZEhjaU5jd3MreHRwVWlKZzBDVXUwVzQKw0InZyc3c0mw2sHRsgy9+6LIXNoTX1Ea
            BWm+o4gg1fOb4mtZnU2l/UnoDLLJt3YGTP+2vwjcD2zUU3KeYJc9rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T06:57:46Z"
    mac: ENC[AES256_GCM,data:ssHk/1QKgNYJ6h0n/+8L2qU/LT63HXijm1TSdqoRzjVNWg8oVxE8dy0k9HX1osuHTsvoQNI8JROZmIKEFNs54L88Kr2GqTGhI4snJN/4eu3yLgUOyretQW5X4C1Q25STUsh0C+Y1YRhp9OrjEBUto4Rx6ySoemR9CzOM1XZPhc0=,iv:ueRi0G+Uly1IEDPqutxi9ngsLxjbin5O8yaQp6KLOCA=,tag:qksfhUdZXdsObmnagX0XUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
