apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cilium.yaml
  - jetstack-charts.yaml
  - appscode.yaml
  - victoria-metrics.yaml
  - local-path-provisioner.yaml
  - bjw-s.yaml
