apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:fRblp2vIdwqJ0cM=,iv:FGhSYwTnCXilqL39wvY3jkP5lceH7DR5lGz6F9YTpPk=,tag:bLZFQ8Fw4bhuL4/hkoN+Hw==,type:str]
    ACME_EMAIL: ENC[AES256_GCM,data:x/QRk5HTsaDH8KmK4gJoTNBu945h,iv:jX+/5kNol6VP5ZQ6LwglciK6OW6ekumFt0FFYOUI/N4=,tag:v15Y2b1r/8tNjT1qihPlQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveW5TSGdwWlBKVUNFOCsr
            RWQ4S1dTamRXOTEzUEZYZ25CR0tCS1FtQUJvClhyL2YrTDh3WkpqR0toMGVlMVRi
            NklxU05EVi9SLzVKclVHeGJSelpjMTQKLS0tIGVrVHVNdCtSZ09QL3BRSmpiWEhn
            ZG1RT0pkVjBvTGF3czlwUTVRby8rdWsKdeDTM0UjiDNhSG5cpR/+M6SpbWKgKJZA
            cBM7ziKy2UWpmn/M6CM9vnP7Xh76EB1J1OtR/TyDImRRov6Us+FzDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-05T07:56:27Z"
    mac: ENC[AES256_GCM,data:xDyILWgAQou9GJvc+GyxI/EUS3/hcan3/9iLXRVCttaNGPvSSPbC+Tn+lgkC//gGZxpduQfvlFWZpEEP2c/GqIz7bGn7f4JWNBqPHUX21Cm+lcLJ/lX6qG3Ndw9XwuKDrdNRN53GHTm0kKrqXRAevHaKLOmmX8BnJiPgAZd4p64=,iv:ASpl4PbaABJg9T5nbWrdzT6TSPHP0WRnryMLkEa018c=,tag:7PSgtgePVDWw7GIA+kgNMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
