apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: global-secrets
stringData:
  TESTING_SECRET: ENC[AES256_GCM,data:kcHppg==,iv:nPtDwmPOjLnRpwlVSEHCn57iwcW2dGbL8+EQ1NyjHR8=,tag:NHlqz60UjrfDAGCuFEfOfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbmt6dkJYYmR5dUt2bXI4
        bGdZZWo1R0puRnlsY0EwZEpaN015RzcxN2o0CnUvYk9vam4xckhyK0hic29aVEJD
        MmluRlhZM0NNVEt5cXNmNFpkOWh2UWcKLS0tIE8zQUw1ejZKL0pTamU0VXUyVzVh
        UmNFdU1iU1ZWL2ljMWN2M0hlajlJakkKL3Ne9PfrhnLBs/tlCWdIPGzgk7i1lD8M
        kfVwJWR5SOLs42j/FvqIfLGynTF8MWddkn++pu4rGFmh7bDCS+4zbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-05T05:10:03Z"
  mac: ENC[AES256_GCM,data:UhgOegG8EMv/20YXoGz+FcQ9WJqERYKMLxAGoRYaq4Mh0b3K/rGeinzQZI4Dy0aAn5IbYPc16aYEV7gbqvlj+uF2v2CBcvV4sfpyM1nsSdaP0+khAFx6QWLqT2QLLmYktABTPePApGDjdWXgLte5rOFoo39kgfEJl0lk3m16SCM=,iv:60WJ3vQ18meexuX0Dem81I+CVHp0/N+nelxoGAANxx4=,tag:tNoKnH3lhedC9JEpXiBBTw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
