apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: cloudflare-api-token-secret
stringData:
  api-token: ENC[AES256_GCM,data:IAIE54TTWis6fXgqv9cDJClVsHoqgjhekcJBD8e/UDTlGEJyKCzd2Q==,iv:GidPS1c4nuXCJSgsn/9BMuVmAi/mis5o8YKkK59mTi0=,tag:RTnDm5SWcZlQDdKiyJFkVw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZjhPUHlqbUgxbENIVVVa
        WUJMV3B1bGlTNnF4bjgwYTllSDNKMnk5UWc4CnpacG5aVnU2dVUyem8xTlhEODZQ
        QzArZVNTQXQyOC93Q3V5L3BrV2lvcXMKLS0tIEh5aWZ1MW9UWndVQnlkSWdmMDZV
        b0VSL1hYUVVBTzExaXRmSHF6N0s1T0UKBmYwDm3mZTrm4BZR/zYrA4EZ/vkhM3aa
        hP5Z3p/2LBIXAY7KhvP9/TMnBFFDrYnmqm0ISGa8ejPJ0/0H98lFQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-05T07:47:52Z"
  mac: ENC[AES256_GCM,data:776ucMQW6dxVBKA/NUo4x7wjFjVJBfaHHaC4YR6pzwnXaGHWmHsNgpCzssSdWXw1sdnvuDX5z03AT3TkcFROlsuC3qpqDjY4aWlo49hHuCu79EvY1ECyNm4pu7gxrGt4LcjrJtTt1wtyEZrQVsCiePpGcRHl7d55Pizdh9R3sFo=,iv:8Zi+3ojbblzRv3Ey65VRsbdiA1DFnaiWEax6NV9iUXE=,tag:hoafyPPR7560tba2SwNJ4w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
