apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: steropes-secrets
stringData:
    CLUSTER_DOMAIN: ENC[AES256_GCM,data:9/fymz+62rWO4Zw=,iv:7c+AeezrHodVrFYW8meZxzH8qK1aILxzqGrZXV3e2tk=,tag:42E6koS292rzZt1heFEgLA==,type:str]
    ACME_EMAIL: ENC[AES256_GCM,data:GxGoblMruAPyj8Z7VimouW35shnm,iv:lcCTPCpgwdPlvBCfuMId64mnRcvoDup0wxT3h3M2VTQ=,tag:MUiXB5fahdLEhipAGSsyPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1430al9hlrscfugjgpyexe0se3wsc2l6aqsu55tah47h42r6pwpcsu9vf52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUldUMThFZWttT2N1aCti
            b0FUclllblpRYWs5VnRnUkJ6ZHFldmExVzBjCng2a1hnQnVHRERySkg0Mi9KS3Fh
            aDhyTWlvK2xqamk4VkdFZ1NTYXlWQjAKLS0tIGFiY1BodTAzZUIveHlBdGUrMDd4
            RkF3bzlKSzdQbUFWR2FCa011amtOMFUKbEpkQi0YB6kbQuUCkrwLtkZE38j3wjMQ
            qJKthoKeoI2gIjbeZZH3apw0rBqizJJKXtv8q+Fg2/LGXcbiMQlpOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T05:56:43Z"
    mac: ENC[AES256_GCM,data:y202tW/IkWZuYPoxspcTCU972bR1lJezNvSmSBsYRkrOI+Gz5I/Jj5xLQtdR7Kip1i2Mv5GAB5koj+qaaram7a5UBUVlS8cDUfrpz3BSMVQbLeWht3t1QdD6S8J1Wvh8YqjqY5espxqKxCzxZJepAILKgu44XVg15PxEoq44c7A=,iv:CkYGPUJtdwEPt7WRYcoMuDLUolbdXpKPfyg5Ccny+HE=,tag:FU4941gEbGqUcLH6yI8+Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
